# douwu

./: build.gradle  douwu.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazhukeji/douwu/: DwApplication.java  MyLogger.java
app/src/main/java/com/dazhukeji/douwu/adapter/: ChatHeadsAdapter.java  ChatInfoAdpter.java  CourseAdapter.java  DanceOrgAdapter.java  DynamicAdapter.java  FansAdapter.java  HomeClassifyAdapter.java  MemberChatAdpater.java  RecruitHallAdapter.java  TeacherAdapter.java  TitlesAdapter.java  VideoAdpater.java
app/src/main/java/com/dazhukeji/douwu/alipay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/dazhukeji/douwu/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/dazhukeji/douwu/api/: ApiService.java  Config.java  Constant.java  OnItemClickListener.java
app/src/main/java/com/dazhukeji/douwu/base/: BaseAty.java  BaseFgt.java
app/src/main/java/com/dazhukeji/douwu/bean/follow/: UserAttentionOrganizationBean.java  UserAttentionTeacherBean.java
app/src/main/java/com/dazhukeji/douwu/bean/home/: HomeIndexBean.java  HomeIndexPagingBean.java
app/src/main/java/com/dazhukeji/douwu/bean/login/: LoginBean.java
app/src/main/java/com/dazhukeji/douwu/bean/mine/: AffirmUpdateBean.java
app/src/main/java/com/dazhukeji/douwu/bean/publicBean/: BaseBean.java  CurriculumBean.java  DanceTypeBean.java  DistrictBean.java  MessageEvent.java  Response.java  VideoBean.java
app/src/main/java/com/dazhukeji/douwu/contract/: DanceTypeContract.java
app/src/main/java/com/dazhukeji/douwu/contract/follow/: FollowContract.java
app/src/main/java/com/dazhukeji/douwu/contract/home/: HomeContract.java
app/src/main/java/com/dazhukeji/douwu/contract/login/: LoginContract.java
app/src/main/java/com/dazhukeji/douwu/contract/upload/: UpLoadContract.java
app/src/main/java/com/dazhukeji/douwu/loader/: BannerLoader.java  ImagePickerLoader.java
app/src/main/java/com/dazhukeji/douwu/manager/: RecyclerViewManager.java
app/src/main/java/com/dazhukeji/douwu/presenter/: DanceTypePresenter.java  UpLoadPresenter.java
app/src/main/java/com/dazhukeji/douwu/presenter/follow/: FollowPresenter.java
app/src/main/java/com/dazhukeji/douwu/presenter/home/: HomePresenter.java
app/src/main/java/com/dazhukeji/douwu/presenter/login/: LoginPresenter.java
app/src/main/java/com/dazhukeji/douwu/service/: PushService.java
app/src/main/java/com/dazhukeji/douwu/ui/aty/: LoginAty.java  LoginDialogAty.java  MainActivity.java
app/src/main/java/com/dazhukeji/douwu/utils/: MyUtils.java
app/src/main/java/com/dazhukeji/douwu/view/: LineItemDecoration.java  MyEditText.java  RatingBar.java  SingleMonthView.java  SingleWeekView.java  SwipeMenuLayout.java  TipDialog.java
app/src/main/java/com/dazhukeji/douwu/wxapi/: Constants.java  WXPayEntryActivity.java
app/src/main/res/drawable/: dance_shape.xml  home_shape_time.xml  selector_choose_date.xml  selector_course_dance_type.xml  selector_course_difficulty.xml  shape_add_teacher_bg.xml  shape_addcourse_time.xml  shape_black_radius5.xml  shape_chat_bg.xml  shape_course_details.xml  shape_for_home_search.xml  shape_for_xiajia.xml  shape_grey_radius3.xml  shape_line.xml  shape_login_code.xml  shape_radius5.xml  shape_red.xml  shape_report_bg.xml  shape_report_edit_bg.xml  shape_video_love_num.xml  shape_white_radius10.xml  shape_white_radius3.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_teacher.xml  activity_become_org.xml  activity_become_teacher.xml  activity_course.xml  activity_course_detail.xml  activity_dance_organization.xml  activity_dance_teacher.xml  activity_dance_teacher_details.xml  activity_danceorg_course.xml  activity_danceorg_details.xml  activity_edit_organization.xml  activity_fans.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_manage_course.xml  activity_manage_teacher.xml  activity_member_chat.xml  activity_member_chat_details.xml  activity_member_collect.xml  activity_member_follow.xml  activity_member_free_enter.xml  activity_member_video.xml  activity_mine_wallet.xml  activity_notice_details.xml  activity_org_course_manage.xml  activity_organization_recruit.xml  activity_pay.xml  activity_personal_info.xml  activity_purchase_course.xml  activity_purchase_course_detail.xml  activity_recruit_details.xml  activity_recruit_hall.xml  activity_report.xml  activity_sold_courses.xml  activity_teacher.xml  activity_teacher_course.xml  activity_teacher_course_manage.xml  activity_teacher_details.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imagepicker/: build.gradle
jiaozivideoplayer/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zhangyunfei/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java  ProgressDialog.java
mylibrary/src/main/java/com/zhangyunfei/mylibrary/broadcast/: NetBroadcastReceiver.java  NetEvent.java
mylibrary/src/main/java/com/zhangyunfei/mylibrary/common/: ActivityStack.java
mylibrary/src/main/java/com/zhangyunfei/mylibrary/http/: ApiConfig.java  HttpCommonInterceptor.java  RetrofitHelper.java
mylibrary/src/main/java/com/zhangyunfei/mylibrary/utils/: BitmapUtils.java  DateUtils.java  DenisityUtils.java  DeviceHelper.java  DisplayHelper.java  GsonUtil.java  JSONUtils.java  LogUtils.java  MapUtils.java  MyAppGlideModule.java  NetWorkUtils.java  NotificationsUtils.java  ObjectUtils.java  PermissionHelper.java  SharedPreferencesUtils.java  SoftKeyboardUtil.java  StatusBarHelper.java  StringUtils.java  TUtil.java  ToastUtils.java  UploadHelper.java
mylibrary/src/main/res/drawable/: tv_rounded_corners.xml
mylibrary/src/main/res/layout/: activity_base.xml  layout_progress.xml  toast_custom.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickerview/: build.gradle
wheelview/: build.gradle
(+122 files in other folders)
