<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_bars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:paddingEnd="27dp"
        android:paddingStart="15dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/icon_video_head_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@id/head_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:drawableEnd="@drawable/icon_mine_boy"
                android:drawablePadding="11dp"
                android:text="How are you"
                android:textColor="#fffefefe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mksafj·卢屋街最强舞士"
                android:textColor="#fffefefe"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_marginTop="19dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/collectCourseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="收藏的课程"
            android:textColor="#fffefefe"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/collectVideoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="收藏的视频"
            android:textColor="#fffefefe"
            android:textSize="10sp"
            />
    </LinearLayout>
</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/collect_recyclerView"
        android:overScrollMode="never"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recyclerView"
        android:visibility="gone"
        android:overScrollMode="never"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>