<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_bars"/>

    <LinearLayout
        android:background="#19181C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingBottom="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_img"
                android:src="@drawable/icon_zhaopin"
                android:layout_width="60dp"
                android:layout_marginStart="12dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@id/logo_img"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零下舞度聘请函"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffdbdee7"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理员："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/manageNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈经理"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应聘地址："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天津市南开区柳巷大街森淼公、寓底商零下舞度社团"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18632654128"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应聘时间："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周一至周五 早上09:00-18:00"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舞种需求："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/typeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少儿街舞，Urban dance高级编舞，popping(机械舞）Hiphop（律动舞），Jazz 流行爵士舞..."
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄需求："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/ageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18周岁 - 35周岁"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应聘需求："
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:id="@+id/demandTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在从事舞蹈行业2年经理以上，且有责任心，有上进心，可以细心教导新手不能心急，有意者请拨打右方联系电话。"
                        android:textColor="#ffdbdee7"
                        android:textSize="10sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店面照片"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffdbdee7"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logoImg1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="13dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/logoImg2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/pic_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="25dp"
            tools:listitem="@layout/pic_item"
            tools:itemCount="2"/>-->

    </LinearLayout>
</LinearLayout>