<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_bars" />
    <android.support.v4.widget.NestedScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:background="#212126"
                android:orientation="vertical"
                android:paddingBottom="23dp"
                android:paddingEnd="34dp"
                android:paddingStart="34dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改头像"
                        android:textColor="#ffdbdee7"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/head_img"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/icon_modify_head" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名称"
                        android:textColor="#ffdbdee7"
                        android:textSize="14sp" />

                    <com.dazhukeji.douwu.view.MyEditText
                        android:id="@+id/user_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:background="@null"
                        android:hint="请输入用户名称"
                        android:textColor="#ff999999"
                        android:textColorHint="#ff999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:background="#212126"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingEnd="29dp"
                android:paddingStart="35dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textColor="#ffdbdee7"
                    android:textSize="14sp" />

                <com.dazhukeji.douwu.view.MyEditText
                    android:id="@+id/sign_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:background="@null"
                    android:hint="请输入个性签名"
                    android:textColor="#ff999999"
                    android:textColorHint="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:background="#212126"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="#ffdbdee7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/boy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:background="@drawable/icon_sex_select_bg"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:text="男生"
                    android:textColor="#ffdbdee7"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/girl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/icon_sex_unselect_bg"
                    android:paddingTop="5dp"
                    android:text="女生"
                    android:textColor="#ffdbdee7"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirm_revision_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/icon_button_bg"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="确认修改"
                android:textColor="#ffdbdee7"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>