<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_bars" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fansRecyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fans_item"
        tools:itemCount="3"/>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新动态"
        android:visibility="gone"
        android:layout_marginStart="24dp"
        android:textColor="#ffced1da"
        android:textSize="18sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dynamicRecyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/dynamic_item"
        tools:itemCount="1"/>-->
</LinearLayout>