<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_bars" />

    <android.support.v4.widget.NestedScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/teacher_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/teacher_item" />

            <TextView
                android:id="@+id/addTeacherTv"
                android:layout_margin="15dp"
                android:background="@drawable/shape_add_teacher_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="添加教师"
                android:visibility="gone"
                android:textColor="#ff999999"
                android:textSize="15sp"
                android:drawablePadding="6dp"
                android:paddingBottom="12dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/icon_add_teacher"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>