<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <include layout="@layout/layout_bars"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recruit_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recruit_item"
        tools:itemCount="3"/>
</LinearLayout>