<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29282F"
    tools:context=".ui.fgt.home.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <include layout="@layout/layout_titles" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <include layout="@layout/layout_home_search" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classify_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <ImageView
                android:id="@+id/notice_img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_show" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:text="精彩视频"
                    android:textColor="#ffe2e2e2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/pop_relativeLayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/home_shape_time"
                    android:paddingBottom="5dp"
                    android:paddingStart="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/select_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="2dp"
                        android:drawableStart="@drawable/icon_time"
                        android:text="时间升序"
                        android:textColor="#ffeaeaea"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_arrow" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/layout_release"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</FrameLayout>