<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 普通底部导航 -->

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ff29282f"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/re_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ib_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_home" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_forum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ib_forum"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_forum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_forum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="论坛"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ib_follow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_follow" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_follow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="关注"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ib_mine"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_mine" />

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="我的"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>