<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_bars" />

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#212126"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fileLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/videoImg"
                android:layout_width="93dp"
                android:layout_marginTop="15dp"
                android:layout_height="93dp"
                android:src="@drawable/icon_modify_head"
                />
            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="15dp"
                android:textColor="#ffdbdee7"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coverLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/picImg"
                android:layout_width="93dp"
                android:layout_marginTop="15dp"
                android:layout_height="93dp"
                android:src="@drawable/icon_modify_head"
                />
            <TextView
                android:id="@+id/typeTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传封面图"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="15dp"
                android:textColor="#ffdbdee7"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#212126"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="19dp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频标题"
                android:textColor="#ffdbdee7"
                android:textSize="14sp"
                />

            <com.dazhukeji.douwu.view.MyEditText
                android:id="@+id/titleEdit"
                android:layout_marginTop="19dp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入视频标题"
                android:maxLength="10"
                android:textColorHint="#ff999999"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择舞种"
                android:textColor="#ffdbdee7"
                android:textSize="14sp"
                />
            <!--<TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街舞"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编舞"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国风"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肚皮舞"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />-->
            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="16dp"
                android:id="@+id/titles_recyclerView"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="106dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古典舞"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拽步舞"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童舞蹈"
                android:textColor="#ffdbdee7"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                />
        </LinearLayout>-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/confirmTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="确认上传"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:background="@drawable/icon_button_bg"
            android:textColor="#ffdbdee7"
            android:textSize="14sp"
            />
    </RelativeLayout>

</LinearLayout>