<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_teacher_bg"
        android:paddingBottom="10dp"
        android:paddingEnd="7dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/icon_video_head_placeholder" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_toRightOf="@id/head_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JIK·森D"
                android:textColor="#ffdbdee7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/classify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="古典舞 伴舞 街舞"
                android:textColor="#ffb9bfce"
                android:textSize="10sp" />


            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.dazhukeji.douwu.view.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:gravity="center"
                    android:numStars="5"
                    app:starFill="@drawable/icon_select_star"
                    app:starHalf="@drawable/icon_unselect_star"
                    app:starImageSize="12dp"
                    app:starStep="3"
                    app:starcount="5"
                    app:starempty="@drawable/icon_unselect_star"
                    app:starpadding="5dp"
                    app:stepSize="Full" />

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"
                    android:textColor="#ffced1da"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brief_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="简介：nico,舞龄4年，教学经验丰富。曾多次参加业内知名大师的集训课，参加过HIPHOP发明团队Elite force."
                android:textColor="#ffdbdee7"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/cancelImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_video_delete"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/alreadyImg"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_show_already" />
    <RelativeLayout
        android:id="@+id/editRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_teacher_delete" />

        <ImageView
            android:id="@+id/showImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/deleteImg"
            android:src="@drawable/icon_teacher_show" />
        <ImageView
            android:id="@+id/cancelShowImg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/deleteImg"
            android:src="@drawable/icon_teacher_show_cancel" />
    </RelativeLayout>
</FrameLayout>